<!DOCTYPE HTML>
  <html lang="lt">
    <head>
      <title>Tinklapio antraštė
      </title>
      <meta charset="utf-8">
      <style>
      div.solid {
        border-style: solid;
        max-width: 50%;
        max-height: 50%;
        margin: auto;
        margin-top: 10%;
        border-width: 1px;
        padding: 20px;
        background: #ffff99;
        background-clip: border-box;
      }
      body {
        background-color: lightblue;
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        text-align: center;
        text-decoration: underline;
      }
      span.laudantum{
      background-color: yellow;
      }
      span.Accusantium{
        font-weight: bold;
      }
      span.recusandae{
        font-weight: bold;
        font-style: italic;
      }
      span.quae{
        color: red;
      }
      </style>
    </head>
    <body>
      <div class="solid">
      <h1>Tinklapio antraštė</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolorem architecto similique aliquid nisi. Quam non placeat amet perspiciatis expedita nihil <span class="laudantum">laudantum mollitia doloremque id hic explicabo</span> beatae aperiam tenetur rem veritatis, laboriosam labore ducimus quidem quasi accusamus veniam voluptas suscipit necessitatibus fugiat. <span class="Accusantium">Accusantium rem ratione architecto nemo</span>, laboriosam sunt sequi nam vitae nihil sit, exercitationem amet <span class="recusandae">recusandae expedita! Cum quos temporibus reprehenderit possimus quisquam itaque molestiae</span> quibusdam nam velit nobis harum amet modi dolor, quo rerum fuga explicabo esse nesciunt, suscipit, sed soluta <span class="quae">quae voluptatibus eius beatae? Consequatur nobis suscipit corrupti.</span> Sequi ea laudantium ullam, quae atque soluta nobis!</p>
      </div>
    </body>
  </html>
